<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styless.css">
    <title>Nacional Gesso</title>

</head>
<body>
    <header>Nacional Gesso
       
        <img src="./assets/nacional gesso.jpg" width="105px" height="130px">
   
    </header>

    <nav>
   <li> Serviços-</li>
   <li> Forro-</li>
   <li>Divisorias-</li>
   <li> Contatos-</li>
   <li class="contatos">zap (62)985662816 <br>
    instagran @Nacional_gessogyn</li>

 
    </nav>
<main>
    <br>

     <h1>conheçendo a empresa</h1>
<p1 class="pr-1">Empresa focada no ramo da construcção civil,mais voltada a contruçao a "Seco" <br>
 uma obra limpa e com muita qualidade e rapidez.
Empresa Goiana com 10 anos no <br> ramo com uma equipe preparada e qualificada para te propocionar a melhor experiência na sua obra.</p>
   
    <h2> obra executada no world trade Center de Goiânia pela Nacional Gesso  a empresa capaz de fazer qualquer obra de auto padão</h1>
    <video src="./assets/VID_109660203_013530_037.mp4" width="300px" height="300px" controls poster="./assets/wtc.jpg"></video>
<h3> obra Nissan de Anápolis-GO</h3>
    <img class="img2" src="./assets/1688511825198.jpg" width="300px" height="300px" alt="">
    <img class="img1" src="./assets/1688511825152.jpg" width="300px" height="300px" alt="">


    <h4>Esse site estar sempre em manutenção para proporcionar a melhor experêincia para os clientes</h4>
   
</main>
</body>
</html>
